DEFAULT_USER_LOGIN=anonymous
DEFAULT_USER_PASSWORD=123456

PGRST_AUTHENTICATOR_ROLE=authenticator
PGRST_AUTHENTICATOR_PASSWORD=123123
PGRST_DB_URI=postgres://authenticator:123123@postgres:5432/kanban
PGRST_JWT_SECRET=5m7Ii34uZkzHc7qaWFo6XFyYlqxuj6Ls34uZkzHc7qaWFo6XFyYlqxuj6Ls