server {
  listen 80;
  gzip on;
  gzip_types font/woff2 image/svg+xml text/css application/javascript application/json;

  # static
  location ~* \.(css|svg|ico|js|woff2)$ {
    root    /usr/share/nginx/html;
    expires 30d;
  }
  
  location / {
    proxy_pass       http://express:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /auth {
    proxy_pass        http://express:3000/auth;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }
  
  location /v1/signin {
    proxy_pass       http://express:3000/v1/signin;              # Proxy requests to the backend
    proxy_set_header Host $host;				 # Preserve the original Host header
    proxy_set_header X-Real-IP $remote_addr;			 # Pass the real client IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forwarded for header
    proxy_set_header X-Forwarded-Proto $scheme;			 # Forward
  }
  
  location /v1/signup {
    proxy_pass       http://express:3000/v1/signup;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /v1/signout {
    proxy_pass       http://express:3000/v1/signout;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /v1/bearers/generate {
    proxy_pass       http://express:3000/v1/bearers/generate;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /v1/boards {
    proxy_pass       http://express:3000/v1/boards;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /v1/tasks {
    proxy_pass       http://express:3000/v1/tasks;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /v1/users/delete_current {
    proxy_pass       http://express:3000/v1/users/delete_current;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  #error_page  404              /404.html;
  
  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}