db-uri                  = "postgres://authenticator:edefis15@localhost:5432/kanban"
db-schemas              = "api, auth"
db-anon-role            = "guest"
db-plan-enabled         = "true"
jwt-secret              = "5m7Ii34uZkzHc7qaWFo6XFyYlqxuj6Ls34uZkzHc7qaWFo6XFyYlqxuj6Ls"
app.settings.jwt_secret = "5m7Ii34uZkzHc7qaWFo6XFyYlqxuj6Ls34uZkzHc7qaWFo6XFyYlqxuj6Ls"
log-level               = "info"
server-port             = 4000

